{
    "name": "siiptuo/taimio-api",
    "description": "time tracking REST API",
    "license": "MIT",
    "authors": [
        {
            "name": "Tuomas Siipola",
            "email": "siiptuo@kapsi.fi"
        }
    ],
    "require": {
        "slim/slim": "^3.1",
        "firebase/php-jwt": "^3.0",
        "fzaninotto/faker": "^1.7"
    },
    "require-dev": {
        "robmorgan/phinx": "^0.5.1",
        "behat/behat": "^3.1",
        "guzzlehttp/guzzle": "^6.2",
        "phpunit/phpunit": "^5.3"
    },
    "scripts": {
        "migrate": "phinx migrate",
        "seed": [
            "phinx seed:run -s UserSeeder",
            "phinx seed:run -s TagSeeder",
            "phinx seed:run -s ActivitySeeder"
        ],
        "test": "sh test.sh"
    }
}
